# csharp-ef-interview

./: .gitignore  EmployeeSkills.Api.Service.sln  README.md  maketable.sql  setup.sh
.devcontainer/: devcontainer.json  docker-compose.yml
EmployeeSkills.Business/: EmployeeSkills.Business.csproj
EmployeeSkills.Business/Managers/: EmployeeManager.cs  EmployeeProjectManager.cs  ProjectManager.cs  SkillManager.cs
EmployeeSkills.Contracts/: EmployeeSkills.Contracts.csproj
EmployeeSkills.Contracts/Base/: BaseResponseContract.cs
EmployeeSkills.Contracts/Create/: CreateEmployeeContract.cs  CreateSkillContract.cs
EmployeeSkills.Contracts/Delete/: DeleteEmployeeProjectContract.cs
EmployeeSkills.Contracts/Update/: UpdateEmployeeContract.cs  UpdateSkillContract.cs
EmployeeSkills.Data/: EmployeeSkills.Data.csproj
EmployeeSkills.Data/Repository/: EmployeeProjectRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  SkillRepository.cs
EmployeeSkills.DataModel/: DatabaseContext.cs  EmployeeSkills.DataModel.csproj
EmployeeSkills.DataModel/Migrations/: 20221111225040_InitialCreate.Designer.cs  20221111225040_InitialCreate.cs  20221111230536_UpdateEmployeeTableAndAddSkillsTable.Designer.cs  20221111230536_UpdateEmployeeTableAndAddSkillsTable.cs  20221111230702_UpdateEmployeeTableAndAddSkillsTable2.Designer.cs  20221111230702_UpdateEmployeeTableAndAddSkillsTable2.cs  20221111231532_ManyToManyEmployeeSkillTable.Designer.cs  20221111231532_ManyToManyEmployeeSkillTable.cs  20221111231710_ReorderEmployeeSkillColumns.Designer.cs  20221111231710_ReorderEmployeeSkillColumns.cs  20221111231818_RemoveEmployeeOrderColumn.Designer.cs  20221111231818_RemoveEmployeeOrderColumn.cs  20230215180508_AlterProjectEmployeeRelationship.Designer.cs  20230215180508_AlterProjectEmployeeRelationship.cs  20230215182630_AllowNullProjectIDS.Designer.cs  20230215182630_AllowNullProjectIDS.cs  20230317183559_EmployeeProjects.Designer.cs  20230317183559_EmployeeProjects.cs  EmployeeContextModelSnapshot.cs
EmployeeSkills.DataModel/Models/: BaseEntity.cs  Employee.cs  EmployeeProject.cs  EmployeeSkill.cs  Project.cs  Skill.cs
EmployeeSkills.Exceptions/: EntityNotFoundException.cs
EmployeeSkills.Interfaces/: EmployeeSkills.Interfaces.csproj
EmployeeSkills.Interfaces/Manager/: IEmployeeManager.cs  (+3 more)
EmployeeSkills.Service/: Dockerfile  EmployeeSkills.Service.csproj  Program.cs  appsettings.json
EmployeeSkills.Service/Controllers/: EmployeeProjectsController.cs  EmployeesController.cs  ProjectController.cs  SkillsController.cs
EmployeeSkills.Service/Properties/: launchSettings.json
EmployeeSkills.UnitTests/: EmployeeSkills.UnitTests.csproj
(+6 files in other folders)
